<html>
    <head>
        <title>Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style type="text/css">
            .card {
                background: #fbfbfb;
                border-radius: 8px;
                box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
                height: 410px;
                margin: 6rem auto 8.1rem auto;
                width: 329px;
            }
            body {
                background-image: url(banner.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .content {
                padding: 12px 44px;
            }
            .judul {
                font-family: "Raleway Thin", sans-serif;
                letter-spacing: 4px;
                padding-bottom: 23px;
                padding-top: 13px;
                text-align: center;
            }
            .judul::after {
                content: '';
                display: block;
                border-bottom: 3px solid black;
                width: 50%;
                margin: -5px auto;
            }
            a {
                text-decoration: none;
            }
            label {
                font-family: "Raleway", sans-serif;
                font-size: 11pt;
            }
            .form {
                align-items: left;
                display: flex;
                flex-direction: column;
            }
            .form-content {
                background: #ffffff;
                border: none;
                outline: none;
                padding-top: 14px;
            }
            .form-border {
                background-color: black;
                height: 1px;
                width: 100%;
            }
            .forgot-pass {
                color: black;
                font-family: "Raleway", sans-serif;
                font-size: 10pt;
                margin-top: 3px;
                text-align: right;
            }
            .tombol {
                font-family: "Raleway SemiBold", sans-serif;
                border-radius: 21px;
                box-shadow: 0px 1px 8px black;
                height: 39px;
                margin: 0 auto;
                margin-top: 50px;
                width: 153px;
            }
            .tombol:hover {
                box-shadow: 0px 1px 18px black;
            }
            .cek {
                justify-content: right;
            }

            .rafi {
                text-align: center;
                color: #fbfbfb;
                font-size: small;
                margin-top: 220px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="content">
                <div class="judul">
                    <h2>LOGIN</h2>
                </div>
                <form method="post" class="form">
                    <label for="user-name" style="padding-top:13px">Username</label>
                    <input id="user-name" class="form-content" type="email" name="email" autocomplete="on" required>
                    <div class="form-border"></div>
                    <label for="user-password" style="padding-top:22px">Password</label>
                    <input id="user-password" class="form-content" type="password" name="password" required>
                    <div class="form-border"></div>
                    <a href="#"><legend class="forgot-pass">Forgot password?</legend></a>
                    <a class="btn btn-dark tombol" href="index.html">Login</a>
                </form>
            </div>
        </div>
    <div class="container rafi">
        <div class="row">
            <div class="col">
                <p>Made 2021 by Rafi Ahmad Khairan</p>
            </div>
        </div>
    </div>
    </body>
</html>